# PCO002-LeitorRSS-Java

atualizador/: nbactions.xml  pom.xml
atualizador/src/: jax-ws-catalog.xml
atualizador/src/main/java/br/com/pco002/atualizador/: Atualizador.java
atualizador/src/main/java/br/com/pco002/model/: Inscricao.java  Notificacao.java  Topico.java  Url_topico.java  Usuario.java
atualizador/src/main/java/br/com/pco002/repository/: ConnectionFactory.java  GenericRepository.java  TopicoRepository.java  UsuarioRepository.java
atualizador/src/main/java/br/com/pco002/service/: TopicoService.java  UsuarioService.java
atualizador/src/main/java/br/com/pco002/util/: FaceUtil.java
atualizador/src/wsdl/localhost_8080/leitorRSS/: LeitorRSS.wsdl
leitorRSS/: pom.xml
leitorRSS/src/main/java/br/com/pco002/leitor/: LeitorRSS.java
leitorRSS/src/main/java/br/com/pco002/model/: Feed.java  FeedMessage.java  Topico.java  Url_topico.java  Usuario.java
leitorRSS/src/test/java/: TesteRSS.java
webApp/: pom.xml
webApp/src/main/java/br/com/pco002/model/: GenericEntity.java  Inscricao.java  Notificacao.java  Topico.java  Url_topico.java  Usuario.java
webApp/src/main/java/br/com/pco002/repository/: ConnectionFactory.java  GenericRepository.java  TopicoRepository.java  UsuarioRepository.java
webApp/src/main/java/br/com/pco002/service/: TopicoService.java  UsuarioService.java
webApp/src/main/java/br/com/pco002/util/: ResourceUtil.java  SessionController.java
webApp/src/main/java/br/com/pco002/webapp/: genericManagedBean.java  homeManagedBean.java  indexManagedBean.java  inscricaoManagedBean.java  topicoManagedBean.java
webApp/src/main/webapp/: index.xhtml
webApp/src/main/webapp/home/: home.xhtml  template.xhtml
webApp/src/main/webapp/topico/: inscricoes.xhtml  topico.xhtml
